# Project_myo2o

./: pom.xml
src/main/java/com/wsj/myo2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/wsj/myo2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserProductMapDao.java  WechatAuthDao.java
src/main/java/com/wsj/myo2o/dto/: AreaExecution.java  HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/wsj/myo2o/entity/: Area.java  Award.java  ConstantForAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  WechatAuth.java
src/main/java/com/wsj/myo2o/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/wsj/myo2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/wsj/myo2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/wsj/myo2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java
src/main/java/com/wsj/myo2o/util/wechat/: SignUtil.java
src/main/java/com/wsj/myo2o/web/Administrator/: AdministratorContorller.java  AreaContorller.java  HeadLineController.java  LoginController.java  PersonInfoController.java  ShopCategoryController.java  ShopController.java
src/main/java/com/wsj/myo2o/web/frontend/: CustomerAuthController.java  FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/wsj/myo2o/web/shop/: OwnerAuthController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/: ProductImgDao.java  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/administrator/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html
src/main/webapp/WEB-INF/html/frontend/: customerbind.html  index.html
src/main/webapp/WEB-INF/html/shop/: changepsw.html  forgetpsw.html  register.html
src/main/webapp/resources/js/administrator/: login.js  personinfomanage.js
src/main/webapp/resources/js/administrator/common/: errorhandle.js
src/main/webapp/resources/js/frontend/: customerbind.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: changepsw.js  ownerbind.js  ownerlogin.js  register.js
src/test/java/com/wsj/myo2o/: BaseTest.java
src/test/java/com/wsj/myo2o/dao/: AreaDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/wsj/myo2o/service/: AreaServiceTest.java  PersonInfoServiceImpl.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
